# Décommenter si docker non-utilisé (NODE_ENV || development || staging || production)
# NODE_ENV=development
# DATABASE_URL_DEV = 
# DATABASE_URL_STAGING = 
# DATABASE_URL_PRODUCTION = 
PORT=3000
CORS_DOMAINS=localhost
API_DOCUMENTATION_ROUTE=/api-docs